
-- VHDL Instantiation Created from source file D_FF.vhd -- 12:17:30 11/03/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT D_FF
	PORT(
		d : IN std_logic;
		clk : IN std_logic;
		reset : IN std_logic;          
		q : OUT std_logic
		);
	END COMPONENT;

	Inst_D_FF: D_FF PORT MAP(
		q => ,
		d => ,
		clk => ,
		reset => 
	);


