<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="TQ100" spg="-7"/><pin dir="input" nm="clk" no="22"/><pin dir="input" nm="reset" no="99"/><pin dir="output" nm="q&lt;10&gt;" no="16" sr="fast"/><pin dir="output" nm="q&lt;11&gt;" no="13" sr="fast"/><pin dir="output" nm="q&lt;12&gt;" no="18" sr="fast"/><pin dir="output" nm="q&lt;13&gt;" no="20" sr="fast"/><pin dir="output" nm="q&lt;14&gt;" no="14" sr="fast"/><pin dir="output" nm="q&lt;15&gt;" no="15" sr="fast"/><pin dir="output" nm="q&lt;16&gt;" no="25" sr="fast"/><pin dir="output" nm="q&lt;17&gt;" no="17" sr="fast"/><pin dir="output" nm="q&lt;18&gt;" no="28" sr="fast"/><pin dir="output" nm="q&lt;19&gt;" no="23" sr="fast"/><pin dir="output" nm="q&lt;20&gt;" no="36" sr="fast"/><pin dir="output" nm="q&lt;21&gt;" no="27" sr="fast"/><pin dir="output" nm="q&lt;22&gt;" no="29" sr="fast"/><pin dir="output" nm="q&lt;23&gt;" no="39" sr="fast"/><pin dir="output" nm="q&lt;25&gt;" no="87" sr="fast"/><pin dir="output" nm="q&lt;26&gt;" no="94" sr="fast"/><pin dir="output" nm="q&lt;27&gt;" no="91" sr="fast"/><pin dir="output" nm="q&lt;28&gt;" no="93" sr="fast"/><pin dir="output" nm="q&lt;29&gt;" no="95" sr="fast"/><pin dir="output" nm="q&lt;30&gt;" no="3" sr="fast"/><pin dir="output" nm="q&lt;31&gt;" no="97" sr="fast"/><pin dir="output" nm="q&lt;32&gt;" no="1" sr="fast"/><pin dir="output" nm="q&lt;33&gt;" no="4" sr="fast"/><pin dir="output" nm="q&lt;34&gt;" no="6" sr="fast"/><pin dir="output" nm="q&lt;35&gt;" no="8" sr="fast"/><pin dir="output" nm="q&lt;36&gt;" no="9" sr="fast"/><pin dir="output" nm="q&lt;37&gt;" no="11" sr="fast"/><pin dir="output" nm="q&lt;38&gt;" no="10" sr="fast"/><pin dir="output" nm="q&lt;3&gt;" no="41" sr="fast"/><pin dir="output" nm="q&lt;40&gt;" no="32" sr="fast"/><pin dir="output" nm="q&lt;41&gt;" no="49" sr="fast"/><pin dir="output" nm="q&lt;42&gt;" no="50" sr="fast"/><pin dir="output" nm="q&lt;43&gt;" no="35" sr="fast"/><pin dir="output" nm="q&lt;44&gt;" no="53" sr="fast"/><pin dir="output" nm="q&lt;45&gt;" no="54" sr="fast"/><pin dir="output" nm="q&lt;46&gt;" no="37" sr="fast"/><pin dir="output" nm="q&lt;47&gt;" no="42" sr="fast"/><pin dir="output" nm="q&lt;48&gt;" no="60" sr="fast"/><pin dir="output" nm="q&lt;49&gt;" no="52" sr="fast"/><pin dir="output" nm="q&lt;50&gt;" no="63" sr="fast"/><pin dir="output" nm="q&lt;51&gt;" no="55" sr="fast"/><pin dir="output" nm="q&lt;52&gt;" no="56" sr="fast"/><pin dir="output" nm="q&lt;54&gt;" no="64" sr="fast"/><pin dir="output" nm="q&lt;55&gt;" no="71" sr="fast"/><pin dir="output" nm="q&lt;56&gt;" no="72" sr="fast"/><pin dir="output" nm="q&lt;57&gt;" no="67" sr="fast"/><pin dir="output" nm="q&lt;58&gt;" no="76" sr="fast"/><pin dir="output" nm="q&lt;59&gt;" no="77" sr="fast"/><pin dir="output" nm="q&lt;5&gt;" no="68" sr="fast"/><pin dir="output" nm="q&lt;60&gt;" no="70" sr="fast"/><pin dir="output" nm="q&lt;61&gt;" no="81" sr="fast"/><pin dir="output" nm="q&lt;62&gt;" no="74" sr="fast"/><pin dir="output" nm="q&lt;63&gt;" no="82" sr="fast"/><pin dir="output" nm="q&lt;6&gt;" no="78" sr="fast"/><pin dir="output" nm="q&lt;7&gt;" no="89" sr="fast"/><pin dir="output" nm="q&lt;8&gt;" no="86" sr="fast"/><pin dir="output" nm="q&lt;64&gt;" no="85" sr="fast"/><pin dir="bidir" nm="q&lt;0&gt;" no="66" sr="fast"/><pin dir="bidir" nm="q&lt;1&gt;" no="33" sr="fast"/><pin dir="bidir" nm="q&lt;24&gt;" no="30" sr="fast"/><pin dir="bidir" nm="q&lt;2&gt;" no="96" sr="fast"/><pin dir="bidir" nm="q&lt;39&gt;" no="12" sr="fast"/><pin dir="bidir" nm="q&lt;4&gt;" no="61" sr="fast"/><pin dir="bidir" nm="q&lt;53&gt;" no="65" sr="fast"/><pin dir="bidir" nm="q&lt;9&gt;" no="90" sr="fast"/></ibis>
