<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="verilog-ripple-counter" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff0 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff1 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff10 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff100 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff101 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff102 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff103 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff104 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff105 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff106 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff107 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff108 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff109 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff11 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff110 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff111 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff112 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff113 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff114 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff115 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff116 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff117 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff118 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff119 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff12 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff120 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff121 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff122 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff123 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff124 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff125 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff126 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff127 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff128 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff13 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff14 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff15 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff16 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff17 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff18 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff19 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff2 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff20 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff21 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff22 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff23 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff24 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff25 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff26 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff27 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff28 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff29 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff3 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff30 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff31 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff32 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff33 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff34 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff35 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff36 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff37 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff38 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff39 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff4 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff40 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff41 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff42 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff43 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff44 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff45 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff46 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff47 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff48 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff49 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff5 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff50 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff51 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff52 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff53 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff54 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff55 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff56 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff57 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff58 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff59 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff6 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff60 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff61 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff62 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff63 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff64 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff65 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff66 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff67 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff68 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff69 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff7 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff70 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff71 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff72 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff73 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff74 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff75 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff76 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff77 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff78 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff79 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff8 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff80 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff81 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff82 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff83 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff84 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff85 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff86 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff87 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff88 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff89 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff9 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff90 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff91 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff92 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff93 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff94 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff95 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff96 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff97 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff98 - T_FF</ClosedNode>
         <ClosedNode>/ripple_carry_counter |opt|verilog|verilog-ripple-counter|ripple.v/tff99 - T_FF</ClosedNode>
         <ClosedNode>/stimulus |opt|verilog|verilog-ripple-counter|ripple.v/r1 - ripple_carry_counter/tff0 - T_FF</ClosedNode>
         <ClosedNode>/stimulus |opt|verilog|verilog-ripple-counter|ripple.v/r1 - ripple_carry_counter/tff1 - T_FF</ClosedNode>
         <ClosedNode>/stimulus |opt|verilog|verilog-ripple-counter|ripple.v/r1 - ripple_carry_counter/tff2 - T_FF</ClosedNode>
         <ClosedNode>/stimulus |opt|verilog|verilog-ripple-counter|ripple.v/r1 - ripple_carry_counter/tff3 - T_FF</ClosedNode>
         <ClosedNode>/stimulus |opt|verilog|verilog-ripple-counter|stimulus.v/uut - ripple_carry_counter/tff0 - T_FF</ClosedNode>
         <ClosedNode>/stimulus |opt|verilog|verilog-ripple-counter|stimulus.v/uut - ripple_carry_counter/tff1 - T_FF</ClosedNode>
         <ClosedNode>/stimulus |opt|verilog|verilog-ripple-counter|stimulus.v/uut - ripple_carry_counter/tff2 - T_FF</ClosedNode>
         <ClosedNode>/stimulus |opt|verilog|verilog-ripple-counter|stimulus.v/uut - ripple_carry_counter/tff3 - T_FF</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ripple.v (/opt/verilog/verilog-ripple-counter/ripple.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000012a000000020000000000000000000000000200000064ffffffff0000008100000003000000020000012a0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>ripple.v (/opt/verilog/verilog-ripple-counter/ripple.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000156000000010000000100000000000000000000000064ffffffff000000810000000000000001000001560000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000360000000040101000100000000000000000000000064ffffffff0000008100000000000000040000005400000001000000000000002d00000001000000000000008f0000000100000000000002500000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ripple.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000013a000000010001000100000000000000000000000064ffffffff0000008100000000000000010000013a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xc6slx16-3csg324</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000169000000020000000000000000000000000200000064ffffffff000000810000000300000002000000cb00000001000000030000009e0000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>xc6slx16-3csg324</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Implement Design/Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Optional Implementation Tools</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Synthesize - XST</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000156000000010000000100000000000000000000000064ffffffff000000810000000000000001000001560000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001630000012001000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
