vendor_name = ModelSim
source_file = 1, /opt/verilog/misc.v
source_file = 1, /opt/verilog/db/misc.cbx.xml
design_name = misc
instance = comp, \clk~I , clk, misc, 1
instance = comp, \reset~I , reset, misc, 1
instance = comp, \tff0|dff0|q , tff0|dff0|q, misc, 1
instance = comp, \tff1|dff0|q , tff1|dff0|q, misc, 1
instance = comp, \tff2|dff0|q , tff2|dff0|q, misc, 1
instance = comp, \tff3|dff0|q , tff3|dff0|q, misc, 1
instance = comp, \tff4|dff0|q , tff4|dff0|q, misc, 1
instance = comp, \tff5|dff0|q , tff5|dff0|q, misc, 1
instance = comp, \tff6|dff0|q , tff6|dff0|q, misc, 1
instance = comp, \tff7|dff0|q , tff7|dff0|q, misc, 1
instance = comp, \tff8|dff0|q , tff8|dff0|q, misc, 1
instance = comp, \tff9|dff0|q , tff9|dff0|q, misc, 1
instance = comp, \tff10|dff0|q , tff10|dff0|q, misc, 1
instance = comp, \tff11|dff0|q , tff11|dff0|q, misc, 1
instance = comp, \tff12|dff0|q , tff12|dff0|q, misc, 1
instance = comp, \tff13|dff0|q , tff13|dff0|q, misc, 1
instance = comp, \tff14|dff0|q , tff14|dff0|q, misc, 1
instance = comp, \tff15|dff0|q , tff15|dff0|q, misc, 1
instance = comp, \tff16|dff0|q , tff16|dff0|q, misc, 1
instance = comp, \tff17|dff0|q , tff17|dff0|q, misc, 1
instance = comp, \tff18|dff0|q , tff18|dff0|q, misc, 1
instance = comp, \tff19|dff0|q , tff19|dff0|q, misc, 1
instance = comp, \tff20|dff0|q , tff20|dff0|q, misc, 1
instance = comp, \tff21|dff0|q , tff21|dff0|q, misc, 1
instance = comp, \tff22|dff0|q , tff22|dff0|q, misc, 1
instance = comp, \tff23|dff0|q , tff23|dff0|q, misc, 1
instance = comp, \tff24|dff0|q , tff24|dff0|q, misc, 1
instance = comp, \tff25|dff0|q , tff25|dff0|q, misc, 1
instance = comp, \tff26|dff0|q , tff26|dff0|q, misc, 1
instance = comp, \tff27|dff0|q , tff27|dff0|q, misc, 1
instance = comp, \tff28|dff0|q , tff28|dff0|q, misc, 1
instance = comp, \tff29|dff0|q , tff29|dff0|q, misc, 1
instance = comp, \tff30|dff0|q , tff30|dff0|q, misc, 1
instance = comp, \tff31|dff0|q , tff31|dff0|q, misc, 1
instance = comp, \tff32|dff0|q , tff32|dff0|q, misc, 1
instance = comp, \tff33|dff0|q , tff33|dff0|q, misc, 1
instance = comp, \tff34|dff0|q , tff34|dff0|q, misc, 1
instance = comp, \tff35|dff0|q , tff35|dff0|q, misc, 1
instance = comp, \tff36|dff0|q , tff36|dff0|q, misc, 1
instance = comp, \tff37|dff0|q , tff37|dff0|q, misc, 1
instance = comp, \tff38|dff0|q , tff38|dff0|q, misc, 1
instance = comp, \tff39|dff0|q , tff39|dff0|q, misc, 1
instance = comp, \tff40|dff0|q , tff40|dff0|q, misc, 1
instance = comp, \tff41|dff0|q , tff41|dff0|q, misc, 1
instance = comp, \tff42|dff0|q , tff42|dff0|q, misc, 1
instance = comp, \tff43|dff0|q , tff43|dff0|q, misc, 1
instance = comp, \tff44|dff0|q , tff44|dff0|q, misc, 1
instance = comp, \tff45|dff0|q , tff45|dff0|q, misc, 1
instance = comp, \tff46|dff0|q , tff46|dff0|q, misc, 1
instance = comp, \tff47|dff0|q , tff47|dff0|q, misc, 1
instance = comp, \tff48|dff0|q , tff48|dff0|q, misc, 1
instance = comp, \tff49|dff0|q , tff49|dff0|q, misc, 1
instance = comp, \tff50|dff0|q , tff50|dff0|q, misc, 1
instance = comp, \tff51|dff0|q , tff51|dff0|q, misc, 1
instance = comp, \tff52|dff0|q , tff52|dff0|q, misc, 1
instance = comp, \tff53|dff0|q , tff53|dff0|q, misc, 1
instance = comp, \tff54|dff0|q , tff54|dff0|q, misc, 1
instance = comp, \tff55|dff0|q , tff55|dff0|q, misc, 1
instance = comp, \tff56|dff0|q , tff56|dff0|q, misc, 1
instance = comp, \tff57|dff0|q , tff57|dff0|q, misc, 1
instance = comp, \tff58|dff0|q , tff58|dff0|q, misc, 1
instance = comp, \tff59|dff0|q , tff59|dff0|q, misc, 1
instance = comp, \tff60|dff0|q , tff60|dff0|q, misc, 1
instance = comp, \tff61|dff0|q , tff61|dff0|q, misc, 1
instance = comp, \tff62|dff0|q , tff62|dff0|q, misc, 1
instance = comp, \tff63|dff0|q , tff63|dff0|q, misc, 1
instance = comp, \tff64|dff0|q , tff64|dff0|q, misc, 1
instance = comp, \q[0]~I , q[0], misc, 1
instance = comp, \q[1]~I , q[1], misc, 1
instance = comp, \q[2]~I , q[2], misc, 1
instance = comp, \q[3]~I , q[3], misc, 1
instance = comp, \q[4]~I , q[4], misc, 1
instance = comp, \q[5]~I , q[5], misc, 1
instance = comp, \q[6]~I , q[6], misc, 1
instance = comp, \q[7]~I , q[7], misc, 1
instance = comp, \q[8]~I , q[8], misc, 1
instance = comp, \q[9]~I , q[9], misc, 1
instance = comp, \q[10]~I , q[10], misc, 1
instance = comp, \q[11]~I , q[11], misc, 1
instance = comp, \q[12]~I , q[12], misc, 1
instance = comp, \q[13]~I , q[13], misc, 1
instance = comp, \q[14]~I , q[14], misc, 1
instance = comp, \q[15]~I , q[15], misc, 1
instance = comp, \q[16]~I , q[16], misc, 1
instance = comp, \q[17]~I , q[17], misc, 1
instance = comp, \q[18]~I , q[18], misc, 1
instance = comp, \q[19]~I , q[19], misc, 1
instance = comp, \q[20]~I , q[20], misc, 1
instance = comp, \q[21]~I , q[21], misc, 1
instance = comp, \q[22]~I , q[22], misc, 1
instance = comp, \q[23]~I , q[23], misc, 1
instance = comp, \q[24]~I , q[24], misc, 1
instance = comp, \q[25]~I , q[25], misc, 1
instance = comp, \q[26]~I , q[26], misc, 1
instance = comp, \q[27]~I , q[27], misc, 1
instance = comp, \q[28]~I , q[28], misc, 1
instance = comp, \q[29]~I , q[29], misc, 1
instance = comp, \q[30]~I , q[30], misc, 1
instance = comp, \q[31]~I , q[31], misc, 1
instance = comp, \q[32]~I , q[32], misc, 1
instance = comp, \q[33]~I , q[33], misc, 1
instance = comp, \q[34]~I , q[34], misc, 1
instance = comp, \q[35]~I , q[35], misc, 1
instance = comp, \q[36]~I , q[36], misc, 1
instance = comp, \q[37]~I , q[37], misc, 1
instance = comp, \q[38]~I , q[38], misc, 1
instance = comp, \q[39]~I , q[39], misc, 1
instance = comp, \q[40]~I , q[40], misc, 1
instance = comp, \q[41]~I , q[41], misc, 1
instance = comp, \q[42]~I , q[42], misc, 1
instance = comp, \q[43]~I , q[43], misc, 1
instance = comp, \q[44]~I , q[44], misc, 1
instance = comp, \q[45]~I , q[45], misc, 1
instance = comp, \q[46]~I , q[46], misc, 1
instance = comp, \q[47]~I , q[47], misc, 1
instance = comp, \q[48]~I , q[48], misc, 1
instance = comp, \q[49]~I , q[49], misc, 1
instance = comp, \q[50]~I , q[50], misc, 1
instance = comp, \q[51]~I , q[51], misc, 1
instance = comp, \q[52]~I , q[52], misc, 1
instance = comp, \q[53]~I , q[53], misc, 1
instance = comp, \q[54]~I , q[54], misc, 1
instance = comp, \q[55]~I , q[55], misc, 1
instance = comp, \q[56]~I , q[56], misc, 1
instance = comp, \q[57]~I , q[57], misc, 1
instance = comp, \q[58]~I , q[58], misc, 1
instance = comp, \q[59]~I , q[59], misc, 1
instance = comp, \q[60]~I , q[60], misc, 1
instance = comp, \q[61]~I , q[61], misc, 1
instance = comp, \q[62]~I , q[62], misc, 1
instance = comp, \q[63]~I , q[63], misc, 1
instance = comp, \q[64]~I , q[64], misc, 1
