// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "11/03/2019 23:05:04"

// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module misc (
	q,
	clk,
	reset);
output 	[64:0] q;
input 	clk;
input 	reset;

// Design Ports Information
// q[0]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[1]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[2]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[3]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[4]	=>  Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[5]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[6]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[7]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[8]	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[9]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[10]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[11]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[12]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[13]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[14]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[15]	=>  Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[16]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[17]	=>  Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[18]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[19]	=>  Location: PIN_102,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[20]	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[21]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[22]	=>  Location: PIN_106,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[23]	=>  Location: PIN_105,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[24]	=>  Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[25]	=>  Location: PIN_108,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[26]	=>  Location: PIN_109,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[27]	=>  Location: PIN_111,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[28]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[29]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[30]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[31]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[32]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[33]	=>  Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[34]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[35]	=>  Location: PIN_140,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[36]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[37]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[38]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[39]	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[40]	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[41]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[42]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[43]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[44]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[45]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[46]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[47]	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[48]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[49]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[50]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[51]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[52]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[53]	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[54]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[55]	=>  Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[56]	=>  Location: PIN_124,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[57]	=>  Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[58]	=>  Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[59]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[60]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[61]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[62]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[63]	=>  Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[64]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// clk	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("misc_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \reset~combout ;
wire \tff0|dff0|q~regout ;
wire \tff1|dff0|q~regout ;
wire \tff2|dff0|q~regout ;
wire \tff3|dff0|q~regout ;
wire \tff4|dff0|q~regout ;
wire \tff5|dff0|q~regout ;
wire \tff6|dff0|q~regout ;
wire \tff7|dff0|q~regout ;
wire \tff8|dff0|q~regout ;
wire \tff9|dff0|q~regout ;
wire \tff10|dff0|q~regout ;
wire \tff11|dff0|q~regout ;
wire \tff12|dff0|q~regout ;
wire \tff13|dff0|q~regout ;
wire \tff14|dff0|q~regout ;
wire \tff15|dff0|q~regout ;
wire \tff16|dff0|q~regout ;
wire \tff17|dff0|q~regout ;
wire \tff18|dff0|q~regout ;
wire \tff19|dff0|q~regout ;
wire \tff20|dff0|q~regout ;
wire \tff21|dff0|q~regout ;
wire \tff22|dff0|q~regout ;
wire \tff23|dff0|q~regout ;
wire \tff24|dff0|q~regout ;
wire \tff25|dff0|q~regout ;
wire \tff26|dff0|q~regout ;
wire \tff27|dff0|q~regout ;
wire \tff28|dff0|q~regout ;
wire \tff29|dff0|q~regout ;
wire \tff30|dff0|q~regout ;
wire \tff31|dff0|q~regout ;
wire \tff32|dff0|q~regout ;
wire \tff33|dff0|q~regout ;
wire \tff34|dff0|q~regout ;
wire \tff35|dff0|q~regout ;
wire \tff36|dff0|q~regout ;
wire \tff37|dff0|q~regout ;
wire \tff38|dff0|q~regout ;
wire \tff39|dff0|q~regout ;
wire \tff40|dff0|q~regout ;
wire \tff41|dff0|q~regout ;
wire \tff42|dff0|q~regout ;
wire \tff43|dff0|q~regout ;
wire \tff44|dff0|q~regout ;
wire \tff45|dff0|q~regout ;
wire \tff46|dff0|q~regout ;
wire \tff47|dff0|q~regout ;
wire \tff48|dff0|q~regout ;
wire \tff49|dff0|q~regout ;
wire \tff50|dff0|q~regout ;
wire \tff51|dff0|q~regout ;
wire \tff52|dff0|q~regout ;
wire \tff53|dff0|q~regout ;
wire \tff54|dff0|q~regout ;
wire \tff55|dff0|q~regout ;
wire \tff56|dff0|q~regout ;
wire \tff57|dff0|q~regout ;
wire \tff58|dff0|q~regout ;
wire \tff59|dff0|q~regout ;
wire \tff60|dff0|q~regout ;
wire \tff61|dff0|q~regout ;
wire \tff62|dff0|q~regout ;
wire \tff63|dff0|q~regout ;
wire \tff64|dff0|q~regout ;


// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X16_Y1_N5
maxii_lcell \tff0|dff0|q (
// Equation(s):
// \tff0|dff0|q~regout  = DFFEAS((((!\tff0|dff0|q~regout ))), !\clk~combout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff0|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff0|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff0|dff0|q .lut_mask = "0f0f";
defparam \tff0|dff0|q .operation_mode = "normal";
defparam \tff0|dff0|q .output_mode = "reg_only";
defparam \tff0|dff0|q .register_cascade_mode = "off";
defparam \tff0|dff0|q .sum_lutc_input = "datac";
defparam \tff0|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y1_N8
maxii_lcell \tff1|dff0|q (
// Equation(s):
// \tff1|dff0|q~regout  = DFFEAS((((!\tff1|dff0|q~regout ))), !\tff0|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff0|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff1|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff1|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff1|dff0|q .lut_mask = "00ff";
defparam \tff1|dff0|q .operation_mode = "normal";
defparam \tff1|dff0|q .output_mode = "reg_only";
defparam \tff1|dff0|q .register_cascade_mode = "off";
defparam \tff1|dff0|q .sum_lutc_input = "datac";
defparam \tff1|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y3_N4
maxii_lcell \tff2|dff0|q (
// Equation(s):
// \tff2|dff0|q~regout  = DFFEAS((((!\tff2|dff0|q~regout ))), !\tff1|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff1|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff2|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff2|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff2|dff0|q .lut_mask = "0f0f";
defparam \tff2|dff0|q .operation_mode = "normal";
defparam \tff2|dff0|q .output_mode = "reg_only";
defparam \tff2|dff0|q .register_cascade_mode = "off";
defparam \tff2|dff0|q .sum_lutc_input = "datac";
defparam \tff2|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y3_N3
maxii_lcell \tff3|dff0|q (
// Equation(s):
// \tff3|dff0|q~regout  = DFFEAS((((!\tff3|dff0|q~regout ))), !\tff2|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff2|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff3|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff3|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff3|dff0|q .lut_mask = "00ff";
defparam \tff3|dff0|q .operation_mode = "normal";
defparam \tff3|dff0|q .output_mode = "reg_only";
defparam \tff3|dff0|q .register_cascade_mode = "off";
defparam \tff3|dff0|q .sum_lutc_input = "datac";
defparam \tff3|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y3_N0
maxii_lcell \tff4|dff0|q (
// Equation(s):
// \tff4|dff0|q~regout  = DFFEAS((((!\tff4|dff0|q~regout ))), !\tff3|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff3|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff4|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff4|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff4|dff0|q .lut_mask = "0f0f";
defparam \tff4|dff0|q .operation_mode = "normal";
defparam \tff4|dff0|q .output_mode = "reg_only";
defparam \tff4|dff0|q .register_cascade_mode = "off";
defparam \tff4|dff0|q .sum_lutc_input = "datac";
defparam \tff4|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y3_N3
maxii_lcell \tff5|dff0|q (
// Equation(s):
// \tff5|dff0|q~regout  = DFFEAS((((!\tff5|dff0|q~regout ))), !\tff4|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff4|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff5|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff5|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff5|dff0|q .lut_mask = "00ff";
defparam \tff5|dff0|q .operation_mode = "normal";
defparam \tff5|dff0|q .output_mode = "reg_only";
defparam \tff5|dff0|q .register_cascade_mode = "off";
defparam \tff5|dff0|q .sum_lutc_input = "datac";
defparam \tff5|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y4_N4
maxii_lcell \tff6|dff0|q (
// Equation(s):
// \tff6|dff0|q~regout  = DFFEAS((((!\tff6|dff0|q~regout ))), !\tff5|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff5|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff6|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff6|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff6|dff0|q .lut_mask = "0f0f";
defparam \tff6|dff0|q .operation_mode = "normal";
defparam \tff6|dff0|q .output_mode = "reg_only";
defparam \tff6|dff0|q .register_cascade_mode = "off";
defparam \tff6|dff0|q .sum_lutc_input = "datac";
defparam \tff6|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y4_N2
maxii_lcell \tff7|dff0|q (
// Equation(s):
// \tff7|dff0|q~regout  = DFFEAS((((!\tff7|dff0|q~regout ))), !\tff6|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff6|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff7|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff7|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff7|dff0|q .lut_mask = "00ff";
defparam \tff7|dff0|q .operation_mode = "normal";
defparam \tff7|dff0|q .output_mode = "reg_only";
defparam \tff7|dff0|q .register_cascade_mode = "off";
defparam \tff7|dff0|q .sum_lutc_input = "datac";
defparam \tff7|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y4_N3
maxii_lcell \tff8|dff0|q (
// Equation(s):
// \tff8|dff0|q~regout  = DFFEAS((((!\tff8|dff0|q~regout ))), !\tff7|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff7|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff8|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff8|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff8|dff0|q .lut_mask = "00ff";
defparam \tff8|dff0|q .operation_mode = "normal";
defparam \tff8|dff0|q .output_mode = "reg_only";
defparam \tff8|dff0|q .register_cascade_mode = "off";
defparam \tff8|dff0|q .sum_lutc_input = "datac";
defparam \tff8|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y4_N2
maxii_lcell \tff9|dff0|q (
// Equation(s):
// \tff9|dff0|q~regout  = DFFEAS((((!\tff9|dff0|q~regout ))), !\tff8|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff8|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff9|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff9|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff9|dff0|q .lut_mask = "00ff";
defparam \tff9|dff0|q .operation_mode = "normal";
defparam \tff9|dff0|q .output_mode = "reg_only";
defparam \tff9|dff0|q .register_cascade_mode = "off";
defparam \tff9|dff0|q .sum_lutc_input = "datac";
defparam \tff9|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y5_N4
maxii_lcell \tff10|dff0|q (
// Equation(s):
// \tff10|dff0|q~regout  = DFFEAS((((!\tff10|dff0|q~regout ))), !\tff9|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff9|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff10|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff10|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff10|dff0|q .lut_mask = "0f0f";
defparam \tff10|dff0|q .operation_mode = "normal";
defparam \tff10|dff0|q .output_mode = "reg_only";
defparam \tff10|dff0|q .register_cascade_mode = "off";
defparam \tff10|dff0|q .sum_lutc_input = "datac";
defparam \tff10|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y5_N9
maxii_lcell \tff11|dff0|q (
// Equation(s):
// \tff11|dff0|q~regout  = DFFEAS((((!\tff11|dff0|q~regout ))), !\tff10|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff10|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff11|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff11|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff11|dff0|q .lut_mask = "00ff";
defparam \tff11|dff0|q .operation_mode = "normal";
defparam \tff11|dff0|q .output_mode = "reg_only";
defparam \tff11|dff0|q .register_cascade_mode = "off";
defparam \tff11|dff0|q .sum_lutc_input = "datac";
defparam \tff11|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y5_N3
maxii_lcell \tff12|dff0|q (
// Equation(s):
// \tff12|dff0|q~regout  = DFFEAS((((!\tff12|dff0|q~regout ))), !\tff11|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff11|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff12|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff12|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff12|dff0|q .lut_mask = "00ff";
defparam \tff12|dff0|q .operation_mode = "normal";
defparam \tff12|dff0|q .output_mode = "reg_only";
defparam \tff12|dff0|q .register_cascade_mode = "off";
defparam \tff12|dff0|q .sum_lutc_input = "datac";
defparam \tff12|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y5_N2
maxii_lcell \tff13|dff0|q (
// Equation(s):
// \tff13|dff0|q~regout  = DFFEAS((((!\tff13|dff0|q~regout ))), !\tff12|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff12|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff13|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff13|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff13|dff0|q .lut_mask = "00ff";
defparam \tff13|dff0|q .operation_mode = "normal";
defparam \tff13|dff0|q .output_mode = "reg_only";
defparam \tff13|dff0|q .register_cascade_mode = "off";
defparam \tff13|dff0|q .sum_lutc_input = "datac";
defparam \tff13|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y6_N7
maxii_lcell \tff14|dff0|q (
// Equation(s):
// \tff14|dff0|q~regout  = DFFEAS((((!\tff14|dff0|q~regout ))), !\tff13|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff13|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff14|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff14|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff14|dff0|q .lut_mask = "0f0f";
defparam \tff14|dff0|q .operation_mode = "normal";
defparam \tff14|dff0|q .output_mode = "reg_only";
defparam \tff14|dff0|q .register_cascade_mode = "off";
defparam \tff14|dff0|q .sum_lutc_input = "datac";
defparam \tff14|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y6_N9
maxii_lcell \tff15|dff0|q (
// Equation(s):
// \tff15|dff0|q~regout  = DFFEAS((((!\tff15|dff0|q~regout ))), !\tff14|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff14|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff15|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff15|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff15|dff0|q .lut_mask = "00ff";
defparam \tff15|dff0|q .operation_mode = "normal";
defparam \tff15|dff0|q .output_mode = "reg_only";
defparam \tff15|dff0|q .register_cascade_mode = "off";
defparam \tff15|dff0|q .sum_lutc_input = "datac";
defparam \tff15|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y6_N8
maxii_lcell \tff16|dff0|q (
// Equation(s):
// \tff16|dff0|q~regout  = DFFEAS((((!\tff16|dff0|q~regout ))), !\tff15|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff15|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff16|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff16|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff16|dff0|q .lut_mask = "00ff";
defparam \tff16|dff0|q .operation_mode = "normal";
defparam \tff16|dff0|q .output_mode = "reg_only";
defparam \tff16|dff0|q .register_cascade_mode = "off";
defparam \tff16|dff0|q .sum_lutc_input = "datac";
defparam \tff16|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y6_N9
maxii_lcell \tff17|dff0|q (
// Equation(s):
// \tff17|dff0|q~regout  = DFFEAS((((!\tff17|dff0|q~regout ))), !\tff16|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff16|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff17|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff17|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff17|dff0|q .lut_mask = "00ff";
defparam \tff17|dff0|q .operation_mode = "normal";
defparam \tff17|dff0|q .output_mode = "reg_only";
defparam \tff17|dff0|q .register_cascade_mode = "off";
defparam \tff17|dff0|q .sum_lutc_input = "datac";
defparam \tff17|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y6_N9
maxii_lcell \tff18|dff0|q (
// Equation(s):
// \tff18|dff0|q~regout  = DFFEAS((((!\tff18|dff0|q~regout ))), !\tff17|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff17|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff18|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff18|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff18|dff0|q .lut_mask = "00ff";
defparam \tff18|dff0|q .operation_mode = "normal";
defparam \tff18|dff0|q .output_mode = "reg_only";
defparam \tff18|dff0|q .register_cascade_mode = "off";
defparam \tff18|dff0|q .sum_lutc_input = "datac";
defparam \tff18|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y6_N8
maxii_lcell \tff19|dff0|q (
// Equation(s):
// \tff19|dff0|q~regout  = DFFEAS((((!\tff19|dff0|q~regout ))), !\tff18|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff18|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff19|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff19|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff19|dff0|q .lut_mask = "00ff";
defparam \tff19|dff0|q .operation_mode = "normal";
defparam \tff19|dff0|q .output_mode = "reg_only";
defparam \tff19|dff0|q .register_cascade_mode = "off";
defparam \tff19|dff0|q .sum_lutc_input = "datac";
defparam \tff19|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N4
maxii_lcell \tff20|dff0|q (
// Equation(s):
// \tff20|dff0|q~regout  = DFFEAS((((!\tff20|dff0|q~regout ))), !\tff19|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff19|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff20|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff20|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff20|dff0|q .lut_mask = "0f0f";
defparam \tff20|dff0|q .operation_mode = "normal";
defparam \tff20|dff0|q .output_mode = "reg_only";
defparam \tff20|dff0|q .register_cascade_mode = "off";
defparam \tff20|dff0|q .sum_lutc_input = "datac";
defparam \tff20|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N2
maxii_lcell \tff21|dff0|q (
// Equation(s):
// \tff21|dff0|q~regout  = DFFEAS((((!\tff21|dff0|q~regout ))), !\tff20|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff20|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff21|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff21|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff21|dff0|q .lut_mask = "00ff";
defparam \tff21|dff0|q .operation_mode = "normal";
defparam \tff21|dff0|q .output_mode = "reg_only";
defparam \tff21|dff0|q .register_cascade_mode = "off";
defparam \tff21|dff0|q .sum_lutc_input = "datac";
defparam \tff21|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y8_N9
maxii_lcell \tff22|dff0|q (
// Equation(s):
// \tff22|dff0|q~regout  = DFFEAS((((!\tff22|dff0|q~regout ))), !\tff21|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff21|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff22|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff22|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff22|dff0|q .lut_mask = "00ff";
defparam \tff22|dff0|q .operation_mode = "normal";
defparam \tff22|dff0|q .output_mode = "reg_only";
defparam \tff22|dff0|q .register_cascade_mode = "off";
defparam \tff22|dff0|q .sum_lutc_input = "datac";
defparam \tff22|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y8_N8
maxii_lcell \tff23|dff0|q (
// Equation(s):
// \tff23|dff0|q~regout  = DFFEAS((((!\tff23|dff0|q~regout ))), !\tff22|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff22|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff23|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff23|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff23|dff0|q .lut_mask = "00ff";
defparam \tff23|dff0|q .operation_mode = "normal";
defparam \tff23|dff0|q .output_mode = "reg_only";
defparam \tff23|dff0|q .register_cascade_mode = "off";
defparam \tff23|dff0|q .sum_lutc_input = "datac";
defparam \tff23|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y8_N8
maxii_lcell \tff24|dff0|q (
// Equation(s):
// \tff24|dff0|q~regout  = DFFEAS((((!\tff24|dff0|q~regout ))), !\tff23|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff23|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff24|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff24|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff24|dff0|q .lut_mask = "00ff";
defparam \tff24|dff0|q .operation_mode = "normal";
defparam \tff24|dff0|q .output_mode = "reg_only";
defparam \tff24|dff0|q .register_cascade_mode = "off";
defparam \tff24|dff0|q .sum_lutc_input = "datac";
defparam \tff24|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y8_N1
maxii_lcell \tff25|dff0|q (
// Equation(s):
// \tff25|dff0|q~regout  = DFFEAS((((!\tff25|dff0|q~regout ))), !\tff24|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff24|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff25|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff25|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff25|dff0|q .lut_mask = "00ff";
defparam \tff25|dff0|q .operation_mode = "normal";
defparam \tff25|dff0|q .output_mode = "reg_only";
defparam \tff25|dff0|q .register_cascade_mode = "off";
defparam \tff25|dff0|q .sum_lutc_input = "datac";
defparam \tff25|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y10_N4
maxii_lcell \tff26|dff0|q (
// Equation(s):
// \tff26|dff0|q~regout  = DFFEAS((((!\tff26|dff0|q~regout ))), !\tff25|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff25|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff26|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff26|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff26|dff0|q .lut_mask = "0f0f";
defparam \tff26|dff0|q .operation_mode = "normal";
defparam \tff26|dff0|q .output_mode = "reg_only";
defparam \tff26|dff0|q .register_cascade_mode = "off";
defparam \tff26|dff0|q .sum_lutc_input = "datac";
defparam \tff26|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y10_N2
maxii_lcell \tff27|dff0|q (
// Equation(s):
// \tff27|dff0|q~regout  = DFFEAS((((!\tff27|dff0|q~regout ))), !\tff26|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff26|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff27|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff27|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff27|dff0|q .lut_mask = "00ff";
defparam \tff27|dff0|q .operation_mode = "normal";
defparam \tff27|dff0|q .output_mode = "reg_only";
defparam \tff27|dff0|q .register_cascade_mode = "off";
defparam \tff27|dff0|q .sum_lutc_input = "datac";
defparam \tff27|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y10_N8
maxii_lcell \tff28|dff0|q (
// Equation(s):
// \tff28|dff0|q~regout  = DFFEAS((((!\tff28|dff0|q~regout ))), !\tff27|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff27|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff28|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff28|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff28|dff0|q .lut_mask = "00ff";
defparam \tff28|dff0|q .operation_mode = "normal";
defparam \tff28|dff0|q .output_mode = "reg_only";
defparam \tff28|dff0|q .register_cascade_mode = "off";
defparam \tff28|dff0|q .sum_lutc_input = "datac";
defparam \tff28|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y10_N9
maxii_lcell \tff29|dff0|q (
// Equation(s):
// \tff29|dff0|q~regout  = DFFEAS((((!\tff29|dff0|q~regout ))), !\tff28|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff28|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff29|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff29|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff29|dff0|q .lut_mask = "00ff";
defparam \tff29|dff0|q .operation_mode = "normal";
defparam \tff29|dff0|q .output_mode = "reg_only";
defparam \tff29|dff0|q .register_cascade_mode = "off";
defparam \tff29|dff0|q .sum_lutc_input = "datac";
defparam \tff29|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y10_N4
maxii_lcell \tff30|dff0|q (
// Equation(s):
// \tff30|dff0|q~regout  = DFFEAS((((!\tff30|dff0|q~regout ))), !\tff29|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff29|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff30|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff30|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff30|dff0|q .lut_mask = "0f0f";
defparam \tff30|dff0|q .operation_mode = "normal";
defparam \tff30|dff0|q .output_mode = "reg_only";
defparam \tff30|dff0|q .register_cascade_mode = "off";
defparam \tff30|dff0|q .sum_lutc_input = "datac";
defparam \tff30|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y10_N2
maxii_lcell \tff31|dff0|q (
// Equation(s):
// \tff31|dff0|q~regout  = DFFEAS((((!\tff31|dff0|q~regout ))), !\tff30|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff30|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff31|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff31|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff31|dff0|q .lut_mask = "00ff";
defparam \tff31|dff0|q .operation_mode = "normal";
defparam \tff31|dff0|q .output_mode = "reg_only";
defparam \tff31|dff0|q .register_cascade_mode = "off";
defparam \tff31|dff0|q .sum_lutc_input = "datac";
defparam \tff31|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y10_N8
maxii_lcell \tff32|dff0|q (
// Equation(s):
// \tff32|dff0|q~regout  = DFFEAS((((!\tff32|dff0|q~regout ))), !\tff31|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff31|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff32|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff32|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff32|dff0|q .lut_mask = "00ff";
defparam \tff32|dff0|q .operation_mode = "normal";
defparam \tff32|dff0|q .output_mode = "reg_only";
defparam \tff32|dff0|q .register_cascade_mode = "off";
defparam \tff32|dff0|q .sum_lutc_input = "datac";
defparam \tff32|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y10_N3
maxii_lcell \tff33|dff0|q (
// Equation(s):
// \tff33|dff0|q~regout  = DFFEAS((((!\tff33|dff0|q~regout ))), !\tff32|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff32|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff33|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff33|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff33|dff0|q .lut_mask = "00ff";
defparam \tff33|dff0|q .operation_mode = "normal";
defparam \tff33|dff0|q .output_mode = "reg_only";
defparam \tff33|dff0|q .register_cascade_mode = "off";
defparam \tff33|dff0|q .sum_lutc_input = "datac";
defparam \tff33|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y10_N1
maxii_lcell \tff34|dff0|q (
// Equation(s):
// \tff34|dff0|q~regout  = DFFEAS((((!\tff34|dff0|q~regout ))), !\tff33|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff33|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff34|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff34|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff34|dff0|q .lut_mask = "00ff";
defparam \tff34|dff0|q .operation_mode = "normal";
defparam \tff34|dff0|q .output_mode = "reg_only";
defparam \tff34|dff0|q .register_cascade_mode = "off";
defparam \tff34|dff0|q .sum_lutc_input = "datac";
defparam \tff34|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y10_N2
maxii_lcell \tff35|dff0|q (
// Equation(s):
// \tff35|dff0|q~regout  = DFFEAS((((!\tff35|dff0|q~regout ))), !\tff34|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff34|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff35|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff35|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff35|dff0|q .lut_mask = "00ff";
defparam \tff35|dff0|q .operation_mode = "normal";
defparam \tff35|dff0|q .output_mode = "reg_only";
defparam \tff35|dff0|q .register_cascade_mode = "off";
defparam \tff35|dff0|q .sum_lutc_input = "datac";
defparam \tff35|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y10_N8
maxii_lcell \tff36|dff0|q (
// Equation(s):
// \tff36|dff0|q~regout  = DFFEAS((((!\tff36|dff0|q~regout ))), !\tff35|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff35|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff36|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff36|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff36|dff0|q .lut_mask = "00ff";
defparam \tff36|dff0|q .operation_mode = "normal";
defparam \tff36|dff0|q .output_mode = "reg_only";
defparam \tff36|dff0|q .register_cascade_mode = "off";
defparam \tff36|dff0|q .sum_lutc_input = "datac";
defparam \tff36|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y10_N9
maxii_lcell \tff37|dff0|q (
// Equation(s):
// \tff37|dff0|q~regout  = DFFEAS((((!\tff37|dff0|q~regout ))), !\tff36|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff36|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff37|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff37|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff37|dff0|q .lut_mask = "00ff";
defparam \tff37|dff0|q .operation_mode = "normal";
defparam \tff37|dff0|q .output_mode = "reg_only";
defparam \tff37|dff0|q .register_cascade_mode = "off";
defparam \tff37|dff0|q .sum_lutc_input = "datac";
defparam \tff37|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y10_N8
maxii_lcell \tff38|dff0|q (
// Equation(s):
// \tff38|dff0|q~regout  = DFFEAS((((!\tff38|dff0|q~regout ))), !\tff37|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff37|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff38|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff38|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff38|dff0|q .lut_mask = "00ff";
defparam \tff38|dff0|q .operation_mode = "normal";
defparam \tff38|dff0|q .output_mode = "reg_only";
defparam \tff38|dff0|q .register_cascade_mode = "off";
defparam \tff38|dff0|q .sum_lutc_input = "datac";
defparam \tff38|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y10_N9
maxii_lcell \tff39|dff0|q (
// Equation(s):
// \tff39|dff0|q~regout  = DFFEAS((((!\tff39|dff0|q~regout ))), !\tff38|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff38|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff39|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff39|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff39|dff0|q .lut_mask = "00ff";
defparam \tff39|dff0|q .operation_mode = "normal";
defparam \tff39|dff0|q .output_mode = "reg_only";
defparam \tff39|dff0|q .register_cascade_mode = "off";
defparam \tff39|dff0|q .sum_lutc_input = "datac";
defparam \tff39|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y10_N9
maxii_lcell \tff40|dff0|q (
// Equation(s):
// \tff40|dff0|q~regout  = DFFEAS((((!\tff40|dff0|q~regout ))), !\tff39|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff39|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff40|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff40|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff40|dff0|q .lut_mask = "00ff";
defparam \tff40|dff0|q .operation_mode = "normal";
defparam \tff40|dff0|q .output_mode = "reg_only";
defparam \tff40|dff0|q .register_cascade_mode = "off";
defparam \tff40|dff0|q .sum_lutc_input = "datac";
defparam \tff40|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y10_N8
maxii_lcell \tff41|dff0|q (
// Equation(s):
// \tff41|dff0|q~regout  = DFFEAS((((!\tff41|dff0|q~regout ))), !\tff40|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff40|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff41|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff41|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff41|dff0|q .lut_mask = "00ff";
defparam \tff41|dff0|q .operation_mode = "normal";
defparam \tff41|dff0|q .output_mode = "reg_only";
defparam \tff41|dff0|q .register_cascade_mode = "off";
defparam \tff41|dff0|q .sum_lutc_input = "datac";
defparam \tff41|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y9_N7
maxii_lcell \tff42|dff0|q (
// Equation(s):
// \tff42|dff0|q~regout  = DFFEAS((((!\tff42|dff0|q~regout ))), !\tff41|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff41|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff42|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff42|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff42|dff0|q .lut_mask = "0f0f";
defparam \tff42|dff0|q .operation_mode = "normal";
defparam \tff42|dff0|q .output_mode = "reg_only";
defparam \tff42|dff0|q .register_cascade_mode = "off";
defparam \tff42|dff0|q .sum_lutc_input = "datac";
defparam \tff42|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y9_N8
maxii_lcell \tff43|dff0|q (
// Equation(s):
// \tff43|dff0|q~regout  = DFFEAS((((!\tff43|dff0|q~regout ))), !\tff42|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff42|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff43|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff43|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff43|dff0|q .lut_mask = "00ff";
defparam \tff43|dff0|q .operation_mode = "normal";
defparam \tff43|dff0|q .output_mode = "reg_only";
defparam \tff43|dff0|q .register_cascade_mode = "off";
defparam \tff43|dff0|q .sum_lutc_input = "datac";
defparam \tff43|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y5_N6
maxii_lcell \tff44|dff0|q (
// Equation(s):
// \tff44|dff0|q~regout  = DFFEAS((((!\tff44|dff0|q~regout ))), !\tff43|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff43|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff44|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff44|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff44|dff0|q .lut_mask = "0f0f";
defparam \tff44|dff0|q .operation_mode = "normal";
defparam \tff44|dff0|q .output_mode = "reg_only";
defparam \tff44|dff0|q .register_cascade_mode = "off";
defparam \tff44|dff0|q .sum_lutc_input = "datac";
defparam \tff44|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y5_N9
maxii_lcell \tff45|dff0|q (
// Equation(s):
// \tff45|dff0|q~regout  = DFFEAS((((!\tff45|dff0|q~regout ))), !\tff44|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff44|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff45|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff45|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff45|dff0|q .lut_mask = "00ff";
defparam \tff45|dff0|q .operation_mode = "normal";
defparam \tff45|dff0|q .output_mode = "reg_only";
defparam \tff45|dff0|q .register_cascade_mode = "off";
defparam \tff45|dff0|q .sum_lutc_input = "datac";
defparam \tff45|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y5_N9
maxii_lcell \tff46|dff0|q (
// Equation(s):
// \tff46|dff0|q~regout  = DFFEAS((((!\tff46|dff0|q~regout ))), !\tff45|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff45|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff46|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff46|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff46|dff0|q .lut_mask = "00ff";
defparam \tff46|dff0|q .operation_mode = "normal";
defparam \tff46|dff0|q .output_mode = "reg_only";
defparam \tff46|dff0|q .register_cascade_mode = "off";
defparam \tff46|dff0|q .sum_lutc_input = "datac";
defparam \tff46|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y5_N3
maxii_lcell \tff47|dff0|q (
// Equation(s):
// \tff47|dff0|q~regout  = DFFEAS((((!\tff47|dff0|q~regout ))), !\tff46|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff46|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff47|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff47|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff47|dff0|q .lut_mask = "00ff";
defparam \tff47|dff0|q .operation_mode = "normal";
defparam \tff47|dff0|q .output_mode = "reg_only";
defparam \tff47|dff0|q .register_cascade_mode = "off";
defparam \tff47|dff0|q .sum_lutc_input = "datac";
defparam \tff47|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y5_N9
maxii_lcell \tff48|dff0|q (
// Equation(s):
// \tff48|dff0|q~regout  = DFFEAS((((!\tff48|dff0|q~regout ))), !\tff47|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff47|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff48|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff48|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff48|dff0|q .lut_mask = "00ff";
defparam \tff48|dff0|q .operation_mode = "normal";
defparam \tff48|dff0|q .output_mode = "reg_only";
defparam \tff48|dff0|q .register_cascade_mode = "off";
defparam \tff48|dff0|q .sum_lutc_input = "datac";
defparam \tff48|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y5_N3
maxii_lcell \tff49|dff0|q (
// Equation(s):
// \tff49|dff0|q~regout  = DFFEAS((((!\tff49|dff0|q~regout ))), !\tff48|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff48|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff49|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff49|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff49|dff0|q .lut_mask = "00ff";
defparam \tff49|dff0|q .operation_mode = "normal";
defparam \tff49|dff0|q .output_mode = "reg_only";
defparam \tff49|dff0|q .register_cascade_mode = "off";
defparam \tff49|dff0|q .sum_lutc_input = "datac";
defparam \tff49|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y5_N9
maxii_lcell \tff50|dff0|q (
// Equation(s):
// \tff50|dff0|q~regout  = DFFEAS((((!\tff50|dff0|q~regout ))), !\tff49|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff49|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff50|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff50|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff50|dff0|q .lut_mask = "00ff";
defparam \tff50|dff0|q .operation_mode = "normal";
defparam \tff50|dff0|q .output_mode = "reg_only";
defparam \tff50|dff0|q .register_cascade_mode = "off";
defparam \tff50|dff0|q .sum_lutc_input = "datac";
defparam \tff50|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y5_N3
maxii_lcell \tff51|dff0|q (
// Equation(s):
// \tff51|dff0|q~regout  = DFFEAS((((!\tff51|dff0|q~regout ))), !\tff50|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff50|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff51|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff51|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff51|dff0|q .lut_mask = "00ff";
defparam \tff51|dff0|q .operation_mode = "normal";
defparam \tff51|dff0|q .output_mode = "reg_only";
defparam \tff51|dff0|q .register_cascade_mode = "off";
defparam \tff51|dff0|q .sum_lutc_input = "datac";
defparam \tff51|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y5_N9
maxii_lcell \tff52|dff0|q (
// Equation(s):
// \tff52|dff0|q~regout  = DFFEAS((((!\tff52|dff0|q~regout ))), !\tff51|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff51|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff52|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff52|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff52|dff0|q .lut_mask = "00ff";
defparam \tff52|dff0|q .operation_mode = "normal";
defparam \tff52|dff0|q .output_mode = "reg_only";
defparam \tff52|dff0|q .register_cascade_mode = "off";
defparam \tff52|dff0|q .sum_lutc_input = "datac";
defparam \tff52|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y5_N8
maxii_lcell \tff53|dff0|q (
// Equation(s):
// \tff53|dff0|q~regout  = DFFEAS((((!\tff53|dff0|q~regout ))), !\tff52|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff52|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff53|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff53|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff53|dff0|q .lut_mask = "00ff";
defparam \tff53|dff0|q .operation_mode = "normal";
defparam \tff53|dff0|q .output_mode = "reg_only";
defparam \tff53|dff0|q .register_cascade_mode = "off";
defparam \tff53|dff0|q .sum_lutc_input = "datac";
defparam \tff53|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y5_N5
maxii_lcell \tff54|dff0|q (
// Equation(s):
// \tff54|dff0|q~regout  = DFFEAS((((!\tff54|dff0|q~regout ))), !\tff53|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff53|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff54|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff54|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff54|dff0|q .lut_mask = "0f0f";
defparam \tff54|dff0|q .operation_mode = "normal";
defparam \tff54|dff0|q .output_mode = "reg_only";
defparam \tff54|dff0|q .register_cascade_mode = "off";
defparam \tff54|dff0|q .sum_lutc_input = "datac";
defparam \tff54|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y5_N9
maxii_lcell \tff55|dff0|q (
// Equation(s):
// \tff55|dff0|q~regout  = DFFEAS((((!\tff55|dff0|q~regout ))), !\tff54|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff54|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff55|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff55|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff55|dff0|q .lut_mask = "00ff";
defparam \tff55|dff0|q .operation_mode = "normal";
defparam \tff55|dff0|q .output_mode = "reg_only";
defparam \tff55|dff0|q .register_cascade_mode = "off";
defparam \tff55|dff0|q .sum_lutc_input = "datac";
defparam \tff55|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y9_N4
maxii_lcell \tff56|dff0|q (
// Equation(s):
// \tff56|dff0|q~regout  = DFFEAS((((!\tff56|dff0|q~regout ))), !\tff55|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff55|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tff56|dff0|q~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff56|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff56|dff0|q .lut_mask = "0f0f";
defparam \tff56|dff0|q .operation_mode = "normal";
defparam \tff56|dff0|q .output_mode = "reg_only";
defparam \tff56|dff0|q .register_cascade_mode = "off";
defparam \tff56|dff0|q .sum_lutc_input = "datac";
defparam \tff56|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y9_N2
maxii_lcell \tff57|dff0|q (
// Equation(s):
// \tff57|dff0|q~regout  = DFFEAS((((!\tff57|dff0|q~regout ))), !\tff56|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff56|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff57|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff57|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff57|dff0|q .lut_mask = "00ff";
defparam \tff57|dff0|q .operation_mode = "normal";
defparam \tff57|dff0|q .output_mode = "reg_only";
defparam \tff57|dff0|q .register_cascade_mode = "off";
defparam \tff57|dff0|q .sum_lutc_input = "datac";
defparam \tff57|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y10_N3
maxii_lcell \tff58|dff0|q (
// Equation(s):
// \tff58|dff0|q~regout  = DFFEAS((((!\tff58|dff0|q~regout ))), !\tff57|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff57|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff58|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff58|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff58|dff0|q .lut_mask = "00ff";
defparam \tff58|dff0|q .operation_mode = "normal";
defparam \tff58|dff0|q .output_mode = "reg_only";
defparam \tff58|dff0|q .register_cascade_mode = "off";
defparam \tff58|dff0|q .sum_lutc_input = "datac";
defparam \tff58|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y10_N8
maxii_lcell \tff59|dff0|q (
// Equation(s):
// \tff59|dff0|q~regout  = DFFEAS((((!\tff59|dff0|q~regout ))), !\tff58|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff58|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff59|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff59|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff59|dff0|q .lut_mask = "00ff";
defparam \tff59|dff0|q .operation_mode = "normal";
defparam \tff59|dff0|q .output_mode = "reg_only";
defparam \tff59|dff0|q .register_cascade_mode = "off";
defparam \tff59|dff0|q .sum_lutc_input = "datac";
defparam \tff59|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y10_N1
maxii_lcell \tff60|dff0|q (
// Equation(s):
// \tff60|dff0|q~regout  = DFFEAS((((!\tff60|dff0|q~regout ))), !\tff59|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff59|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff60|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff60|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff60|dff0|q .lut_mask = "00ff";
defparam \tff60|dff0|q .operation_mode = "normal";
defparam \tff60|dff0|q .output_mode = "reg_only";
defparam \tff60|dff0|q .register_cascade_mode = "off";
defparam \tff60|dff0|q .sum_lutc_input = "datac";
defparam \tff60|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y10_N9
maxii_lcell \tff61|dff0|q (
// Equation(s):
// \tff61|dff0|q~regout  = DFFEAS((((!\tff61|dff0|q~regout ))), !\tff60|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff60|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff61|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff61|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff61|dff0|q .lut_mask = "00ff";
defparam \tff61|dff0|q .operation_mode = "normal";
defparam \tff61|dff0|q .output_mode = "reg_only";
defparam \tff61|dff0|q .register_cascade_mode = "off";
defparam \tff61|dff0|q .sum_lutc_input = "datac";
defparam \tff61|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y10_N1
maxii_lcell \tff62|dff0|q (
// Equation(s):
// \tff62|dff0|q~regout  = DFFEAS((((!\tff62|dff0|q~regout ))), !\tff61|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff61|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff62|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff62|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff62|dff0|q .lut_mask = "00ff";
defparam \tff62|dff0|q .operation_mode = "normal";
defparam \tff62|dff0|q .output_mode = "reg_only";
defparam \tff62|dff0|q .register_cascade_mode = "off";
defparam \tff62|dff0|q .sum_lutc_input = "datac";
defparam \tff62|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y10_N3
maxii_lcell \tff63|dff0|q (
// Equation(s):
// \tff63|dff0|q~regout  = DFFEAS((((!\tff63|dff0|q~regout ))), !\tff62|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff62|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff63|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff63|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff63|dff0|q .lut_mask = "00ff";
defparam \tff63|dff0|q .operation_mode = "normal";
defparam \tff63|dff0|q .output_mode = "reg_only";
defparam \tff63|dff0|q .register_cascade_mode = "off";
defparam \tff63|dff0|q .sum_lutc_input = "datac";
defparam \tff63|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y10_N2
maxii_lcell \tff64|dff0|q (
// Equation(s):
// \tff64|dff0|q~regout  = DFFEAS((((!\tff64|dff0|q~regout ))), !\tff63|dff0|q~regout , !GLOBAL(\reset~combout ), , , , , , )

	.clk(!\tff63|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tff64|dff0|q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\tff64|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \tff64|dff0|q .lut_mask = "00ff";
defparam \tff64|dff0|q .operation_mode = "normal";
defparam \tff64|dff0|q .output_mode = "reg_only";
defparam \tff64|dff0|q .register_cascade_mode = "off";
defparam \tff64|dff0|q .sum_lutc_input = "datac";
defparam \tff64|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[0]~I (
	.datain(\tff0|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[1]~I (
	.datain(\tff1|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[2]~I (
	.datain(\tff2|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[3]~I (
	.datain(\tff3|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[4]~I (
	.datain(\tff4|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[4]));
// synopsys translate_off
defparam \q[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[5]~I (
	.datain(\tff5|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[5]));
// synopsys translate_off
defparam \q[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[6]~I (
	.datain(\tff6|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[6]));
// synopsys translate_off
defparam \q[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[7]~I (
	.datain(\tff7|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[7]));
// synopsys translate_off
defparam \q[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[8]~I (
	.datain(\tff8|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[8]));
// synopsys translate_off
defparam \q[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[9]~I (
	.datain(\tff9|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[9]));
// synopsys translate_off
defparam \q[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[10]~I (
	.datain(\tff10|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[10]));
// synopsys translate_off
defparam \q[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[11]~I (
	.datain(\tff11|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[11]));
// synopsys translate_off
defparam \q[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[12]~I (
	.datain(\tff12|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[12]));
// synopsys translate_off
defparam \q[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[13]~I (
	.datain(\tff13|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[13]));
// synopsys translate_off
defparam \q[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[14]~I (
	.datain(\tff14|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[14]));
// synopsys translate_off
defparam \q[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[15]~I (
	.datain(\tff15|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[15]));
// synopsys translate_off
defparam \q[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[16]~I (
	.datain(\tff16|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[16]));
// synopsys translate_off
defparam \q[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[17]~I (
	.datain(\tff17|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[17]));
// synopsys translate_off
defparam \q[17]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[18]~I (
	.datain(\tff18|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[18]));
// synopsys translate_off
defparam \q[18]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_102,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[19]~I (
	.datain(\tff19|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[19]));
// synopsys translate_off
defparam \q[19]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[20]~I (
	.datain(\tff20|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[20]));
// synopsys translate_off
defparam \q[20]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[21]~I (
	.datain(\tff21|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[21]));
// synopsys translate_off
defparam \q[21]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_106,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[22]~I (
	.datain(\tff22|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[22]));
// synopsys translate_off
defparam \q[22]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_105,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[23]~I (
	.datain(\tff23|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[23]));
// synopsys translate_off
defparam \q[23]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[24]~I (
	.datain(\tff24|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[24]));
// synopsys translate_off
defparam \q[24]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_108,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[25]~I (
	.datain(\tff25|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[25]));
// synopsys translate_off
defparam \q[25]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_109,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[26]~I (
	.datain(\tff26|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[26]));
// synopsys translate_off
defparam \q[26]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_111,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[27]~I (
	.datain(\tff27|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[27]));
// synopsys translate_off
defparam \q[27]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[28]~I (
	.datain(\tff28|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[28]));
// synopsys translate_off
defparam \q[28]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[29]~I (
	.datain(\tff29|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[29]));
// synopsys translate_off
defparam \q[29]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[30]~I (
	.datain(\tff30|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[30]));
// synopsys translate_off
defparam \q[30]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[31]~I (
	.datain(\tff31|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[31]));
// synopsys translate_off
defparam \q[31]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[32]~I (
	.datain(\tff32|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[32]));
// synopsys translate_off
defparam \q[32]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[33]~I (
	.datain(\tff33|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[33]));
// synopsys translate_off
defparam \q[33]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[34]~I (
	.datain(\tff34|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[34]));
// synopsys translate_off
defparam \q[34]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_140,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[35]~I (
	.datain(\tff35|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[35]));
// synopsys translate_off
defparam \q[35]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[36]~I (
	.datain(\tff36|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[36]));
// synopsys translate_off
defparam \q[36]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[37]~I (
	.datain(\tff37|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[37]));
// synopsys translate_off
defparam \q[37]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[38]~I (
	.datain(\tff38|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[38]));
// synopsys translate_off
defparam \q[38]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[39]~I (
	.datain(\tff39|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[39]));
// synopsys translate_off
defparam \q[39]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[40]~I (
	.datain(\tff40|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[40]));
// synopsys translate_off
defparam \q[40]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[41]~I (
	.datain(\tff41|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[41]));
// synopsys translate_off
defparam \q[41]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[42]~I (
	.datain(\tff42|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[42]));
// synopsys translate_off
defparam \q[42]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[43]~I (
	.datain(\tff43|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[43]));
// synopsys translate_off
defparam \q[43]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[44]~I (
	.datain(\tff44|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[44]));
// synopsys translate_off
defparam \q[44]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[45]~I (
	.datain(\tff45|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[45]));
// synopsys translate_off
defparam \q[45]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[46]~I (
	.datain(\tff46|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[46]));
// synopsys translate_off
defparam \q[46]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[47]~I (
	.datain(\tff47|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[47]));
// synopsys translate_off
defparam \q[47]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[48]~I (
	.datain(\tff48|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[48]));
// synopsys translate_off
defparam \q[48]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[49]~I (
	.datain(\tff49|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[49]));
// synopsys translate_off
defparam \q[49]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[50]~I (
	.datain(\tff50|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[50]));
// synopsys translate_off
defparam \q[50]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[51]~I (
	.datain(\tff51|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[51]));
// synopsys translate_off
defparam \q[51]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[52]~I (
	.datain(\tff52|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[52]));
// synopsys translate_off
defparam \q[52]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[53]~I (
	.datain(\tff53|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[53]));
// synopsys translate_off
defparam \q[53]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[54]~I (
	.datain(\tff54|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[54]));
// synopsys translate_off
defparam \q[54]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[55]~I (
	.datain(\tff55|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[55]));
// synopsys translate_off
defparam \q[55]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_124,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[56]~I (
	.datain(\tff56|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[56]));
// synopsys translate_off
defparam \q[56]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[57]~I (
	.datain(\tff57|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[57]));
// synopsys translate_off
defparam \q[57]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[58]~I (
	.datain(\tff58|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[58]));
// synopsys translate_off
defparam \q[58]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[59]~I (
	.datain(\tff59|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[59]));
// synopsys translate_off
defparam \q[59]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[60]~I (
	.datain(\tff60|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[60]));
// synopsys translate_off
defparam \q[60]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[61]~I (
	.datain(\tff61|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[61]));
// synopsys translate_off
defparam \q[61]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[62]~I (
	.datain(\tff62|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[62]));
// synopsys translate_off
defparam \q[62]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[63]~I (
	.datain(\tff63|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[63]));
// synopsys translate_off
defparam \q[63]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[64]~I (
	.datain(\tff64|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[64]));
// synopsys translate_off
defparam \q[64]~I .operation_mode = "output";
// synopsys translate_on

endmodule
